# Name the components on this agent 
Agent1.sources = netcat-source  
Agent1.channels = memory-channel
Agent1.sinks = logger-sink

 
 
# Describe/configure Source
Agent1.sources.netcat-source.type = netcat
Agent1.sources.netcat-source.bind = localhost
Agent1.sources.netcat-source.port = 44444
 
# Describe the sink
Agent1.sinks.logger-sink.type = logger
Agent1.sinks.logger-sink.type=hbase
Agent1.sinks.logger-sink.table=test
Agent1.sinks.logger-sink.columnFamily=CF1
Agent1.sinks.logger-sink.type=org.apache.flume.sink.hbase.AsyncHBaseSink
#Agent1.sinks.logger-sink.serializer=org.apache.flume.sink.hbase.SimpleHbaseEventSerializer

# Use a channel which buffers events in memory
Agent1.channels.memory-channel.type = memory
Agent1.channels.memory-channel.capacity = 1000
Agent1.channels.memory-channel.transactionCapacity = 100
 
# Bind the source and sink to the channel
Agent1.sources.netcat-source.channels = memory-channel
Agent1.sinks.logger-sink.channel = memory-channel
